<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hand Data</title>
      <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <div id="header">
      <div class="container">
        <a id="header-title" href="index.html">les datas du handball</a>
        <ul id="header-nav">
          <li><a href="about.html">à propos</a></li>
          <li><a href="mailto:pboeck@mac.com?subject=Demande d'informations">contact</a></li>
        </ul>
      </div>
    </div>
    <div id="content">
      <div class="container">
        <div class="about">
          <div class="about-author">
            <img src="New_Logo_XP.png">
          </div>
          <h1 class="about-title">Pourquoi les datas du Hand ?</h1>
          <div class="about-content">
            <p>
              Bonjour à vous, je suis Philippe le créateur du site Entrainement Handball.
            </p>
            <p>
              J'ai créé ce site car j'ai envie de vous proposer un endroit unique où vous pourrez retrouver toutes les données disponibles autour de notre pratique : le handball
            </p>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="column">
          <h4>Mes liens</h4>
          <p>
            <a href="https://twitter.com/">Twitter</a><br>
            <a href="https://www.facebook.com/">Facebook</a>
          </p>
        </div>
        <div class="column">
          <h4>My Story</h4>
          <p>Retrouvez ici toutes les datas autour du handball</p>
        </div>
      </div>
    </div>
  </body>
</html>
